<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c4a7de947bf44795817874b6c3fd44e5" Name="Diagram1">
        <EntityTypeShape EntityType="JobHuntDbModel.CertificateTable" Width="1.5" PointX="8.25" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="JobHuntDbModel.CompanyTable" Width="1.5" PointX="6.75" PointY="21.25" IsExpanded="true" />
        <EntityTypeShape EntityType="JobHuntDbModel.CountryTable" Width="1.5" PointX="0.75" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="JobHuntDbModel.EducationTable" Width="1.5" PointX="3" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="JobHuntDbModel.JobApplyStatusTable" Width="1.5" PointX="9" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="JobHuntDbModel.JobApplyTable" Width="1.5" PointX="11.25" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="JobHuntDbModel.JobCategoryTable" Width="1.5" PointX="3.75" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="JobHuntDbModel.JobNatureTable" Width="1.5" PointX="6.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="JobHuntDbModel.JobStatusTable" Width="1.5" PointX="6.75" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="JobHuntDbModel.LanguageTable" Width="1.5" PointX="8.25" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="JobHuntDbModel.SkillTable" Width="1.5" PointX="8.25" PointY="17" IsExpanded="true" />
        <EntityTypeShape EntityType="JobHuntDbModel.UserTable" Width="1.5" PointX="3.75" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="JobHuntDbModel.UserTypeTable" Width="1.5" PointX="1.5" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="JobHuntDbModel.WorkExperienceTable" Width="1.5" PointX="11.25" PointY="5.75" IsExpanded="true" />
        <AssociationConnector Association="JobHuntDbModel.FK_CompanyTable_UserTable" ManuallyRouted="false" />
        <AssociationConnector Association="JobHuntDbModel.FK_EducationTable_CountryTable" ManuallyRouted="false" />
        <AssociationConnector Association="JobHuntDbModel.FK_WorkExperienceTable_CountryTable" ManuallyRouted="false" />
        <AssociationConnector Association="JobHuntDbModel.FK_JobApplyTable_JobApplyStatusTable" ManuallyRouted="false" />
        <AssociationConnector Association="JobHuntDbModel.FK_UserTypeTable_UserTable" ManuallyRouted="false" />
        <EntityTypeShape EntityType="JobHuntDbModel.JobRequirementDetailTable" Width="1.5" PointX="11.25" PointY="25.25" />
        <EntityTypeShape EntityType="JobHuntDbModel.JobRequirementsTable" Width="1.5" PointX="9" PointY="20.5" />
        <AssociationConnector Association="JobHuntDbModel.FK_JobRequirementDetailTable_JobRequirementsTable" />
        <EntityTypeShape EntityType="JobHuntDbModel.PostJobTable" Width="1.5" PointX="11" PointY="14.375" />
        <AssociationConnector Association="JobHuntDbModel.FK_PostJobTable_CompanyTable" />
        <AssociationConnector Association="JobHuntDbModel.FK_JobApplyTable_PostJobTable" />
        <AssociationConnector Association="JobHuntDbModel.FK_PostJobTable_JobCategoryTable" />
        <AssociationConnector Association="JobHuntDbModel.FK_PostJobTable_JobNatureTable" />
        <AssociationConnector Association="JobHuntDbModel.FK_JobRequirementDetailTable_PostJobTable" />
        <AssociationConnector Association="JobHuntDbModel.FK_PostJobTable_JobStatusTable" />
        <AssociationConnector Association="JobHuntDbModel.FK_PostJobTable_UserTable" />
        <EntityTypeShape EntityType="JobHuntDbModel.EmployeeTable" Width="1.5" PointX="14.25" PointY="10" />
        <AssociationConnector Association="JobHuntDbModel.FK_CertificateTable_EmployeeTable" />
        <AssociationConnector Association="JobHuntDbModel.FK_EmployeeTable_CountryTable" />
        <AssociationConnector Association="JobHuntDbModel.FK_EducationTable_EmployeeTable" />
        <AssociationConnector Association="JobHuntDbModel.FK_EmployeeTable_JobCategoryTable" />
        <AssociationConnector Association="JobHuntDbModel.FK_EmployeeTable_PostJobTable" />
        <AssociationConnector Association="JobHuntDbModel.FK_EmployeeTable_UserTable" />
        <AssociationConnector Association="JobHuntDbModel.FK_JobApplyTable_EmployeeTable" />
        <AssociationConnector Association="JobHuntDbModel.FK_LanguageTable_EmployeeTable" />
        <AssociationConnector Association="JobHuntDbModel.FK_SkillTable_EmployeeTable" />
        <AssociationConnector Association="JobHuntDbModel.FK_WorkExperienceTable_EmployeeTable" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>